<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: antiquewhite;}
    h4 a {color:rgb(0, 38, 255)}
    a {color:rgb(51, 147, 192)}
    .earth {color:orangered}
.nav2 {
  text-align: center;
  padding: 14px 5px;
  font-size: 17px;
}
.food{
  width: 500px;
  height: 450px;
  background: url("https://as1.ftcdn.net/jpg/01/09/84/42/500_F_109844212_NnLGUrn3RgMHQIuqSiLGlc9d419eK2dX.jpg") no-repeat;
  margin: 20px}
.food:hover {
  background: url("http://media3.giphy.com/media/m0MfjLtKOgTPG/giphy.gif") no-repeat; 
}
.center{ 
  margin-left: auto;
  margin-right: auto;
}
h1,h2,h3 {text-align: center;} 
h4 {
        position: fixed;
        top: 87%;
        right: 0;
        left: 92.1%;
        width: 100px;
        background-color: white;
        }
p {font-style:oblique;}
</style>

    <title>Hi, Richard, I'm also Richard.</title>
</head>
<body>
    <h1>Hi, it's Richard again.</h1>
      <h2>I hope that by now I've peaked your interest 
      and are wondering just how much I have in store for you. Well, sadly, it ends here because
      I don't really know what I'm doing still.  
      Oh, I forgot to mention, above this paragraph you'll find some of my favorite foods.</h2>
      <h3>I thought for longer than I'd like to admit to come up with some interesting fact about
        myself, but nothing came to mind. I wonder if that's interesting, the lack of interesting...
      </h3>
    </body>
 <div class="nav2">
      <a href="#Favorite Foods">Favorite Foods:</a>
      <a href="#Chicken Parm">Chicken Parm</a>
      <a href="#Mangos">Mangos</a>
      <a href="#Donuts">Donuts</a>
  </div>
<p class="earth">It's difficult for me to say what my "hobbies" are, exactly. Because they range
  from reading, to spending time with friends and family.</p>
<p>As you can imagine, I also enjoy spending time with my dog.</p>
<br></br>
<p class="earth">Below you will find a table of my favourite books and their range of authors. <style>  </style>
</p>
<br></br>
<table width="30%" border= solid class="center">
    <tr>
        <th>Dark Matter: A Novel</th>
        <th>Recursion: A Novel </th>
        <th>The Wayward Pines series</th>
    </tr>
    <tr>
        <th>Blake Crouch</th>
        <th>Blake Crouch</th>
        <th>Blake Crouch</th> 
    </tr>
</table>
<p>Ha, see what I did there...</p> 
<br></br>
<p>As you can probably tell, Blake Crouch is my favorite author.</p>
<br></br>
<p>Well, that's that. I hope you enjoyed coming to my webpage. I had a really fun time making this
  and I hope I was able to spread some of that feeling on to you. On to the next project!
</p>
<nav>
    <h4><a href="page1.html">Back to the first page we go.</a></h4>
</nav>
<div class="food"></div>
<p>You're... you're still here?</p>
</html>